PORT=3000
TYPEORM_CONNECTION = mysql
TYPEORM_HOST = 192.168.1.1
TYPEORM_USERNAME = 420
TYPEORM_PASSWORD = 420
TYPEORM_DATABASE = laravel-420
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = dist/**/*.entity.js
JWT_SECRET =
JWT_EXPIRATION_TIME =
SESSION_SECRET =
TOGGL_TOKEN =