PORT=3000
TZ=Asia/Chita
JWT_SECRET = 420forlife
JWT_EXPIRATION_TIME = 900
JWT_REFRESH_TOKEN_SECRET = 420forlife
JWT_REFRESH_TOKEN_EXPIRATION_TIME = 360000
SESSION_SECRET = 420forlife

TOGGL_TOKEN = e61f97013
TELEGRAM_BOT_API_KEY = 179bitch:_0yelYcPUac-dafuckyoulookat

CRON_ENABLE = true
CRON_NOTIFICATION_TIME = EVERY_DAY_AT_10PM
CRON_TG_UPDATE_FREQ = EVERY_MINUTE
CRON_DAILY_SYNC_TIME = EVERY_DAY_AT_MIDNIGHT

REDIS_HOST=redis

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = 127.0.0.1
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = root
TYPEORM_DATABASE = test_migration
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = dist/**/*.entity.js
TYPEORM_MIGRATIONS = "dist//database/migrations/*.js"
TYPEORM_MIGRATIONS_DIR = database/migrations
TYPEORM_MIGRATIONS_TABLE_NAME = nest_migrations